# sometools

testnet/: NASP-ACL-20260203-024.xls  NASP-ACL-20260225-017.xls  README.md  config.properties  pom.xml  post.md
testnet/src/main/java/com/network/test/: ExcelDataTest.java  MockTest.java  NetworkTestMain.java
testnet/src/main/java/com/network/test/core/: NetworkTester.java  TestSummary.java
testnet/src/main/java/com/network/test/model/: TestItem.java  TestResult.java
testnet/src/main/java/com/network/test/reader/: ExcelReader.java
testnet/src/main/java/com/network/test/report/: ReportGenerator.java
testnet/src/main/java/com/network/test/ssh/: PortCheckResult.java  SSHConnector.java  SSHResult.java
